<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <title>Addmin Page </title>
    <script src="../JAVASCRIPT/adminlogin.js"></script>
    <style>

    .slideshow-container {
    position: relative;
    max-width: 500px;
   
}

.slide {
    display: none;

    
}

img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.radio-buttons {
    text-align: center;
    margin-top: 10px;
    margin-left: 200px;
    width: 500px;
   

    
}



input[type="radio"] + label {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
  
}

input[type="radio"]:checked + label {
    background-color: #a10c0c;
    
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 16px;
    border: solid 2px #fff;
}
.blure1{
            position: absolute; 
            width: 900px;
            height: 800px;
            background-image: url(../images/1.png);

            background-size: cover; 
            background-position: center; 
            filter: blur(5px); 
            z-index: -1; 
}
.blure2{
            position: absolute; 
            width: 900px;
            height: 800px;
            background-image: url(../images/2.png);

            background-size: cover; 
            background-position: center; 
            filter: blur(5px); 
            z-index: -1; 
}
.blure3{
            position: absolute; 
            width: 900px;
            height: 800px;
            background-image: url(../images/3.png);

            background-size: cover; 
            background-position: center; 
            filter: blur(5px); 
            z-index: -1; 
}
.blure4{
            position: absolute; 
            width: 900px;
            height: 800px;
            background-image: url(../images/4.png);

            background-size: cover; 
            background-position: center; 
            filter: blur(5px); 
            z-index: -1; 
}
.blure5{
            position: absolute; 
            width: 900px;
            height: 800px;
            background-image: url(../images/5.png);

            background-size: cover; 
            background-position: center; 
            filter: blur(5px); 
            z-index: -1; 
}
.img1{
    margin-left: 200px;
    margin-top: 200px;
}
.radio1{
    width: 20px;
    height: 20px;
}
.radio2{
    width: 20px;
    height: 20px;
}
.radio3{
    width: 20px;
    height: 20px;
}
.radio4{
    width: 20px;
    height: 20px;
   
}
.radio5{
    width: 20px;
    height: 20px;
    
}
.Ram-Ghat{
    font-family: Roboto;
    font-size: 40px;
    font-weight: 900;
    position: absolute;
    margin-left: 350px;
    width: 500px;
    color: white;
}

.mainpage{
    display: flex;
    flex-direction: row;
}
.adminlogindetails{
    position: relative;
    margin-top: -600px;
    margin-left: 1050px;

}
.Ujjain-Darshan123 {
  width: 253.9px;
  height: 100px;
  margin-left: 10px;
  margin-bottom: 5px;
}






#logo {
    width: 253.9px;
    height: 100px;
    margin: 0 206.1px 20px 0;
    object-fit: contain;
}

#welcome {
    width: 451px;
    height: 47px;
   margin: 5px;
    font-family: Roboto;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000;
}

#ujjain {
    font-family: Roboto;
    font-size: 70px;
    font-weight: bold;
   
    color: #FF5F1F;
}

.click{
    width: 800px;
}

#Account {
    margin-top: -25px;
    font-family: sans-serif;
    font-size: 18px;
}

#mobile {
   
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: solid 1px #FF5F1F;
    border-radius: 5px;
    color: #fbcaaf;
 
    margin-top: 15px;
    width: 460px;
  height: 40px;
}

::placeholder{
    color: #fbcaaf;
}

#Password {
    width: 460px;
  height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: solid 1px #FF5F1F;
    border-radius: 5px;
    color: #FF5F1F;

    margin-top: 17px;
}

.submit {
   
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #FF5F1F;
    color: white;
    border: solid 1px #FF5F1F;
    border-radius: 9px;
    margin-top: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 490px;
    height: 60px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
   
}
.refer {

    color: #FF5F1F;
    font-weight: 600;
    font-family: system-ui;
    text-decoration: underline;
    cursor: pointer;
}
.dashboardlink{
    text-decoration: none;
    color: #fff;
}

h2{
    margin-top: -45px;
}
#form{
    margin-top: -20px;
}

.d{
    font-family: 'Aventi';                                            
    font-size: 60px;
    font-weight: bold;
    color: #ff5c02;
   margin-top: -20px;
}
    </style>
</head>
<body>
    
       <div class="slideshow-container">
        <div class="slide fade">
            <div class="blure1"></div>
            <img class="img1" src="../images/1.png" alt="Image 1">
            <div><p class="Ram-Ghat">Ram Ghat1</p></div>
        </div>
        <div class="slide fade">
            <div class="blure2"></div>
            <img class="img1" src="../images/2.png" alt="Image 2">
            <div><p class="Ram-Ghat">Ram Ghat2</p></div>
        </div>
        <div class="slide fade">
            <div class="blure3"></div>
            <img class="img1" src="../images/3.png" alt="Image 4">
            <div><p class="Ram-Ghat">Ram Ghat3</p></div>
        </div>
        <div class="slide fade">
            <div class="blure4"></div>
            <img class="img1" src="../images/4.png" alt="Image 5">
            <div><p class="Ram-Ghat">Ram Ghat4</p></div>
        </div>
        <div class="slide fade">
            <div class="blure5"></div>
            <img class="img1" src="../images/5.png" alt="Image 5">
            <div><p class="Ram-Ghat">Ram Ghat5</p></div>
        </div>
        <!-- Add more slides as needed -->

        <div class="radio-buttons">
            <input class="radio1" type="radio" name="slide" id="radio1" checked>
            <input class="radio2" type="radio" name="slide" id="radio2">
            <input class="radio3" type="radio" name="slide" id="radio3" checked>
            <input class="radio4" type="radio" name="slide" id="radio4">
            <input class="radio4" type="radio" name="slide" id="radio4">
            
            <!-- Add more radio buttons corresponding to the slides -->
    
        </div>
     
    </div>

    <div class="adminlogindetails" >
        <img class="Ujjain-Darshan123" src="../images/logo.png" alt="">
        <p id="welcome">Welcome to Admin Panel</p>
        <p class="d">Ujjain Darshan </p>
        <h2>Please Login into your Account</h2>

        <form id="form" >
            <div class="box">
                <input type="text" placeholder="Admin Username" id="mobile"> 
            </div>
           
            <input type="text" placeholder="Password" id="Password"> <br>
             <a class="dashboardlink" href="Dashboard.html"><button class="submit">Login</a></button>

        </form>

    </div>
     
  
</body>
</html>
